spring.datasource.url=jdbc:mysql://localhost:3306/ssl_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.pool-name=SSLHikariPool
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=100000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=3000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.validation-timeout=5000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
jwt.secret=jc5D9Squm3ggmNd4e8O1US/3Ar+DWLYaS49inUa2kUCpid/XAV2yy6b0z6duT3l10QsB7QA+XXl7YXu/0GMr4Q==
jwt.expiration=14400
file.upload-dir=uploads
spring.web.resources.static-locations=file:${file.upload-dir}
server.port=9090
server.address=0.0.0.0